
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:13306/store?useUnicode=yes&characterEncoding=utf8
username=root
password=De.225188z
initialSize=5
maxActive=10
maxWait=3000

filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200