0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:27 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:27 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:28 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:28 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:28 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552688145 HTTP/1.1" 200 149633 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:28 +0800] "GET /maven/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:29 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:29 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:29 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-6 1116
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:29 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:30 +0800] "GET /maven/order_list.html HTTP/1.1" 200 7170 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:31 +0800] "GET /maven/image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:31 +0800] "POST /maven/order/showMyOrder HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:31 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552691094 HTTP/1.1" 200 149633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:31 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:31 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:49 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552708806 HTTP/1.1" 200 149633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:49 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:49 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:14 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:14 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552854927 HTTP/1.1" 200 149633 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552854925 HTTP/1.1" 200 149633 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 1112
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 1308
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:16 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:21 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552860826 HTTP/1.1" 200 149633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:21 +0800] "POST /maven/order/showMyOrder HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:21 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:34:21 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552951546 HTTP/1.1" 200 149633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:51 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:54 +0800] "POST /maven/order/showMyOrder HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:54 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552954691 HTTP/1.1" 200 149633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:54 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:54 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:56 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552956601 HTTP/1.1" 200 149633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:56 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:56 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:57 +0800] "GET /maven/login.html HTTP/1.1" 200 3746 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:58 +0800] "GET /maven/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:58 +0800] "GET /maven/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:58 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552958071 HTTP/1.1" 200 149633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:58 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:35:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:02 +0800] "POST /maven/user/login HTTP/1.1" 200 64 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "POST /maven/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552966162 HTTP/1.1" 200 149633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:06 +0800] "GET /maven/user/getName HTTP/1.1" 200 181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:10 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552970063 HTTP/1.1" 200 149633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:10 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:10 +0800] "GET /maven/user/getName HTTP/1.1" 200 181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:10 +0800] "POST /maven/order/showMyOrder HTTP/1.1" 200 2835 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:25 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:26 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:26 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3087 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:26 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552986027 HTTP/1.1" 200 149633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:26 +0800] "GET /maven/user/getName HTTP/1.1" 200 181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:26 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:28 +0800] "GET /maven/user/logout HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:29 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552988881 HTTP/1.1" 200 149633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:29 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:29 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:31 +0800] "POST /maven/order/showMyOrder HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:31 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656552991354 HTTP/1.1" 200 149633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:31 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:36:31 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 5
