0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/ HTTP/1.1" 200 19257 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/header.html HTTP/1.1" 200 3358 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656031808345 HTTP/1.1" 200 149633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:08 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 875
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-9 1030
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-6 1030
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:09 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 5049 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656031817312 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:50:17 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:14 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:14 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032234496 HTTP/1.1" 200 149633 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:15 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:15 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:15 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:17 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:17 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032237433 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:17 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:28 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:28 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:28 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032248277 HTTP/1.1" 200 149633 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:08:57:28 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:21 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:22 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032721916 HTTP/1.1" 200 149633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:22 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:22 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:22 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:24 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:24 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032724228 HTTP/1.1" 200 149633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:05:24 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:04 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:04 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032764488 HTTP/1.1" 200 149633 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:05 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 933
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:05 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:05 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:06 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:06 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032766360 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:06 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:50 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032810923 HTTP/1.1" 200 149633 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:52 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:52 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:52 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 998
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:53 +0800] "GET /maven/product_info.html?pid=22 HTTP/1.1" 200 5049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:53 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:53 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032813348 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:53 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:06:53 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:43 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:44 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032863860 HTTP/1.1" 200 149633 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 945
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:46 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032866373 HTTP/1.1" 200 149633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:46 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:57 +0800] "GET /maven/cart.html HTTP/1.1" 200 3904 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:57 +0800] "GET /maven/image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:57 +0800] "GET /maven/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032877652 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:57 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:59 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:07:59 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032879791 HTTP/1.1" 200 149633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:38 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:38 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:38 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032918701 HTTP/1.1" 200 149633 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:38 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032918731 HTTP/1.1" 200 149633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-2 880
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:39 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:41 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:41 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656032921700 HTTP/1.1" 200 149633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:08:41 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:46 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:47 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:47 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:47 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033166831 HTTP/1.1" 200 149633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:47 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:55 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:55 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033175469 HTTP/1.1" 200 149633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:12:55 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:14 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:14 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033494576 HTTP/1.1" 200 149633 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:15 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:15 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:15 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:16 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:16 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033496487 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:18:16 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 5079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/images/product.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033574363 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:30 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:30 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033630674 HTTP/1.1" 200 149633 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:31 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:31 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1143
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:31 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:32 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:32 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033632692 HTTP/1.1" 200 149633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:20:32 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:19 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:20 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033679920 HTTP/1.1" 200 149633 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1046
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033681794 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:21 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:44 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 5068 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:44 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:44 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033704213 HTTP/1.1" 200 149633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:44 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:45 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:46 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033705938 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:46 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:48 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:48 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:48 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033708336 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:21:48 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:07 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:07 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033847252 HTTP/1.1" 200 149633 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:08 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:08 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:08 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:08 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 5045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:09 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 262 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:09 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033849038 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:09 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:09 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:19 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656033859239 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:09:24:19 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
