0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:24 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:24 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655965764607 HTTP/1.1" 200 149633 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:25 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:38 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/ HTTP/1.1" 200 11408 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655965798554 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:15 +0800] "GET /maven/register.html HTTP/1.1" 200 5237 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655965815432 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:15 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:34 +0800] "POST /maven/register.html HTTP/1.1" 200 5237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:34 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655965834710 HTTP/1.1" 200 149633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:34 +0800] "POST /maven/user/register HTTP/1.1" 200 41 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:34 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:30:55 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:57 +0800] "POST /maven/register.html HTTP/1.1" 200 5231 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655965977322 HTTP/1.1" 200 149633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:33 +0800] "POST /maven/register.html HTTP/1.1" 200 5231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:33 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966013507 HTTP/1.1" 200 149633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:33 +0800] "POST /maven/user/register HTTP/1.1" 200 41 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:33 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:51 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:51 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966271406 HTTP/1.1" 200 149633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:52 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:58 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966278621 HTTP/1.1" 200 149633 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:00 +0800] "GET /maven/register.html HTTP/1.1" 200 5247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:00 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966280347 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:00 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:21 +0800] "POST /maven/user/register HTTP/1.1" 200 41 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:25 +0800] "GET /maven/login.html HTTP/1.1" 200 3467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:25 +0800] "GET /maven/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:25 +0800] "GET /maven/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:25 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966305422 HTTP/1.1" 200 149633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:25 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:47 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:48 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:48 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966867979 HTTP/1.1" 200 149633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:49 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:57 +0800] "GET /maven/ HTTP/1.1" 200 12330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:57 +0800] "GET /index/findHotAndNew HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966877550 HTTP/1.1" 200 149633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:47:57 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:05 +0800] "GET /index/findHotAndNew HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:53 +0800] "GET /maven/ HTTP/1.1" 200 12329 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:53 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655966933170 HTTP/1.1" 200 149633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:54 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:54 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:48:56 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:17 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:17 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967377464 HTTP/1.1" 200 149633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:17 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:17 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:21 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:22 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967382037 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:22 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:22 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:52 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:52 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:52 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967412561 HTTP/1.1" 200 149633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:52 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:01 +0800] "GET /maven/index HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:06 +0800] "GET /maven/index.html HTTP/1.1" 200 12329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:06 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:06 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967426267 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:06 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:15 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:15 +0800] "GET /maven/ HTTP/1.1" 200 13246 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:16 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:16 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967676023 HTTP/1.1" 200 149633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:17 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:17 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:24 +0800] "GET /maven/index.html HTTP/1.1" 200 13246 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:25 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967685029 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:25 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:25 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:35 +0800] "GET /maven/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:35 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967695661 HTTP/1.1" 200 149633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:35 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:35 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:00 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:00 +0800] "GET /maven/ HTTP/1.1" 200 13274 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:00 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967840690 HTTP/1.1" 200 149633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:01 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 980
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:01 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-4 1124
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:35 +0800] "GET /maven/index HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:39 +0800] "GET /maven/ HTTP/1.1" 200 13272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:39 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:39 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655967999155 HTTP/1.1" 200 149633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:39 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:41 +0800] "GET /maven/register.html HTTP/1.1" 200 5178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:41 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:41 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968001095 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:41 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:54 +0800] "POST /maven/user/register HTTP/1.1" 200 41 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:54 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968014847 HTTP/1.1" 200 149633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:06:55 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:07:10 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:21 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:21 +0800] "GET /maven/ HTTP/1.1" 200 13272 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:21 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:21 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968341546 HTTP/1.1" 200 149633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:22 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 874
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:22 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:23 +0800] "GET /maven/login.html HTTP/1.1" 200 3746 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:23 +0800] "GET /maven/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:23 +0800] "GET /maven/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:23 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968343794 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:23 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:26 +0800] "POST /maven/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET /maven/index.html HTTP/1.1" 200 13272 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968347126 HTTP/1.1" 200 149633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:12:27 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:25 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:25 +0800] "GET /maven/ HTTP/1.1" 200 13298 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:25 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968525758 HTTP/1.1" 200 149633 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:26 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:26 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/product_info.html HTTP/1.1" 200 4459 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968532148 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:32 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:34 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968533905 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:34 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:42 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:42 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:42 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968542692 HTTP/1.1" 200 149633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:15:43 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:18 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:18 +0800] "GET /maven/ HTTP/1.1" 200 13320 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:18 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968638289 HTTP/1.1" 200 149633 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:19 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:19 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:23 +0800] "GET /maven/index.html HTTP/1.1" 200 13320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:23 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:23 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968643211 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:23 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:32 +0800] "GET /maven/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:33 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:33 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968653089 HTTP/1.1" 200 149633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:17:33 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:05 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:05 +0800] "GET /maven/ HTTP/1.1" 200 14638 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:06 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:06 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968985963 HTTP/1.1" 200 149633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:07 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 950
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:07 +0800] "POST /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:16 +0800] "GET /maven/index.html HTTP/1.1" 200 14638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:16 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655968996813 HTTP/1.1" 200 149633 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:16 +0800] "POST /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:16 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:23:57 +0800] "GET /maven/index/findHotAndNew HTTP/1.1" 200 5923 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:25:58 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:25:58 +0800] "GET /maven/ HTTP/1.1" 200 13208 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:25:58 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:25:58 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:25:59 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969158364 HTTP/1.1" 200 149633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:00 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:09 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:10 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969170010 HTTP/1.1" 200 149633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:10 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:52 +0800] "GET /maven/index.html HTTP/1.1" 200 13208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:53 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969212873 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:26:53 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:15 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:15 +0800] "GET /maven/ HTTP/1.1" 200 13218 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:16 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969356387 HTTP/1.1" 200 149633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:17 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:17 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:22 +0800] "GET /maven/index.html HTTP/1.1" 200 13218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:23 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969363133 HTTP/1.1" 200 149633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:23 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:23 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:34 +0800] "GET /maven/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:34 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:34 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969374118 HTTP/1.1" 200 149633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:34 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:46 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:46 +0800] "GET /maven/ HTTP/1.1" 200 13219 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:47 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969446961 HTTP/1.1" 200 149633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:47 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:47 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:32:15 +0800] "GET /maven/ HTTP/1.1" 200 13220 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:32:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969535798 HTTP/1.1" 200 149633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:32:16 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:45 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:46 +0800] "GET /maven/ HTTP/1.1" 200 13219 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655969626112 HTTP/1.1" 200 149633 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:47 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:57 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:57 +0800] "GET /maven/ HTTP/1.1" 200 16852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:57 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:57 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970237326 HTTP/1.1" 200 149633 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:58 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/product_info.html HTTP/1.1" 200 4459 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970248734 HTTP/1.1" 200 149633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:44:08 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:47:03 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:47:03 +0800] "GET /maven/ HTTP/1.1" 200 16848 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:47:04 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970423908 HTTP/1.1" 200 149633 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:47:05 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:47:05 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:34 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:34 +0800] "GET /maven/ HTTP/1.1" 200 16872 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:34 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:34 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970574347 HTTP/1.1" 200 149633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-5 945
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:49:35 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:50 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:51 +0800] "GET /maven/ HTTP/1.1" 200 16912 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:51 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970651076 HTTP/1.1" 200 149633 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:52 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 978
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:52 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-5 1088
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:31 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:31 +0800] "GET /maven/ HTTP/1.1" 200 16933 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:31 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970691512 HTTP/1.1" 200 149633 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:32 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:32 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 1081
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:35 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:35 +0800] "GET /maven/ HTTP/1.1" 200 16847 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:35 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655970755790 HTTP/1.1" 200 149633 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:36 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:36 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1031
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:53 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:53 +0800] "GET /maven/ HTTP/1.1" 200 19089 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:53 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971253696 HTTP/1.1" 200 149633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:54 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 927
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:54 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:54 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:12 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:12 +0800] "GET /maven/ HTTP/1.1" 200 19087 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:12 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971332384 HTTP/1.1" 200 149633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 917
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:02:13 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:27 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:27 +0800] "GET /maven/ HTTP/1.1" 200 19074 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:27 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971407449 HTTP/1.1" 200 149633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:28 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:28 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:28 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:54 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:54 +0800] "GET /maven/ HTTP/1.1" 200 19086 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:54 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971434254 HTTP/1.1" 200 149633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:55 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 919
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:55 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:03:55 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:44 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:44 +0800] "GET /maven/ HTTP/1.1" 200 19078 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:44 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971604591 HTTP/1.1" 200 149633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1099
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:32 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:32 +0800] "GET /maven/ HTTP/1.1" 200 19065 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:33 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971652906 HTTP/1.1" 200 149633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:34 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 903
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:34 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1041
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:34 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1035
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:38 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:38 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:38 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:38 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655971658285 HTTP/1.1" 200 149633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:07:38 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:01 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:02 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:02 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972522143 HTTP/1.1" 200 149633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:02 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:02 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:02 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:25 +0800] "GET /travel/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/ HTTP/1.1" 200 19065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972548568 HTTP/1.1" 200 149633 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:30 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972550594 HTTP/1.1" 200 149633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:30 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:22:35 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:02 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:03 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:03 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:03 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972582999 HTTP/1.1" 200 149633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:03 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:05 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972585583 HTTP/1.1" 200 149633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:05 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:23:09 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/product_info.html HTTP/1.1" 200 4459 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972682643 HTTP/1.1" 200 149633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:24:42 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:03 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:04 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:04 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:04 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972703938 HTTP/1.1" 200 149633 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:04 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:07 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655972707444 HTTP/1.1" 200 149633 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:25:07 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:50 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:50 +0800] "GET /maven/ HTTP/1.1" 200 19161 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973290949 HTTP/1.1" 200 149633 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:51 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:57 +0800] "GET /maven/index/findNew HTTP/1.1" 200 - http-bio-8080-exec-4 6600
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:57 +0800] "GET /maven/index/findHot HTTP/1.1" 200 - http-bio-8080-exec-3 6631
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:25 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:25 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:25 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973325389 HTTP/1.1" 200 149633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:26 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:26 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:26 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:31 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973330906 HTTP/1.1" 200 149633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:31 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:37 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973336949 HTTP/1.1" 200 149633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:37 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:51 +0800] "GET /maven/product_info.html?pid=22 HTTP/1.1" 200 4459 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973351174 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:51 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:53 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973352895 HTTP/1.1" 200 149633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:53 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:10 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:10 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:10 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:10 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973370432 HTTP/1.1" 200 149633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:10 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/ HTTP/1.1" 200 19161 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/header.html HTTP/1.1" 200 3358 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973412698 HTTP/1.1" 200 149633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:52 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-9 1001
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:53 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/product_info.html HTTP/1.1" 200 4459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:55 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973415806 HTTP/1.1" 200 149633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:56 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973419129 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:37:35 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973455682 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:37:35 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:38:15 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 4459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:38:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973495481 HTTP/1.1" 200 149633 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:38:15 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:09 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:09 +0800] "GET /maven/ HTTP/1.1" 200 19257 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:09 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973549434 HTTP/1.1" 200 149633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:10 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 907
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:10 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:10 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1044
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:11 +0800] "GET /maven/product_info.html?pid=5 HTTP/1.1" 200 4459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:11 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655973551765 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:11 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:43 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:44 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:44 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:44 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975324262 HTTP/1.1" 200 149633 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-5 956
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:51 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975331289 HTTP/1.1" 200 149633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:51 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:46 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:46 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975566661 HTTP/1.1" 200 149633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:47 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:47 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1028
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:47 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:55 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975574969 HTTP/1.1" 200 149633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:55 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 200 5049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "GET /maven/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975585493 HTTP/1.1" 200 149633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:05 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:13 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:57 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975697615 HTTP/1.1" 200 149633 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:58 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:58 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:59 +0800] "GET /maven/product_info.html?pid=19 HTTP/1.1" 200 5049 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:59 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:14:59 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975699874 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:15:00 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:15:00 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:10 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:10 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:10 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975890572 HTTP/1.1" 200 149633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:11 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:11 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:11 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:12 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:13 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:13 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655975893025 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:13 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:18:13 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:57 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:57 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976237558 HTTP/1.1" 200 149633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 833
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:58 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:58 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:59 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:00 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:00 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976239910 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:00 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:57 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:58 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:58 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:58 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976297898 HTTP/1.1" 200 149633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:24:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:06 +0800] "GET /maven/product_info.html?pid=22 HTTP/1.1" 200 5049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:06 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:06 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976306692 HTTP/1.1" 200 149633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:07 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:22 +0800] "GET /maven/product_info.html?pid=22 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:22 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:22 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976322270 HTTP/1.1" 200 149633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:25:22 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:13 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:13 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:13 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976553586 HTTP/1.1" 200 149633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:14 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:14 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:14 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 988
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:15 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:15 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:15 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976555477 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:15 +0800] "GET /maven/undefined HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:15 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:34 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:35 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976695252 HTTP/1.1" 200 149633 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:36 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:36 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:36 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:37 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:38 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:38 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976697933 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:31:38 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:43 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:43 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:44 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976944028 HTTP/1.1" 200 149633 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:46 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:46 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655976946120 HTTP/1.1" 200 149633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:35:46 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:55 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:56 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:56 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977075967 HTTP/1.1" 200 149633 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:57 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 802
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:57 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:57 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:57 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977077886 HTTP/1.1" 200 149633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:57 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:58 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:23 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:23 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977103302 HTTP/1.1" 200 149633 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:24 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:24 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:24 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:25 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:25 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977105327 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:38:25 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:26 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:26 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977166287 HTTP/1.1" 200 149633 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:27 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 876
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:27 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:27 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1019
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:28 +0800] "GET /maven/product_info.html?pid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:28 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1655977168256 HTTP/1.1" 200 149633 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:28 +0800] "POST /maven/product/findBypid HTTP/1.1" 200 4 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:39:28 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 12
