0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/ HTTP/1.1" 200 11410 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/header.html HTTP/1.1" 200 2776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:20 +0800] "GET /maven/category/o HTTP/1.1" 200 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:22:13 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:22:41 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 6051
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:12 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:12 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:13 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:13 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:20 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 1171
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/ HTTP/1.1" 200 11410 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/header.html HTTP/1.1" 200 2776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:37:00 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:56:58 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:57:11 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:57:38 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:57:38 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:14:57:44 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:37 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:37 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:38 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:38 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:38 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:38 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:41 +0800] "GET /maven/register.html HTTP/1.1" 200 4837 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:41 +0800] "GET /maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:42 +0800] "GET /maven/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:15:30:42 +0800] "GET /maven/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:31 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:31 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:31 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:31 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:31 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:33 +0800] "GET /maven/register.html HTTP/1.1" 200 4837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:33 +0800] "GET /maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:33 +0800] "GET /maven/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:30:33 +0800] "GET /maven/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:32:17 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:34:14 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:34:15 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:34:43 +0800] "GET /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:35:07 +0800] "GET /maven/user/regist HTTP/1.1" 200 - http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:35:22 +0800] "GET /maven/user/regist HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:35:31 +0800] "GET /maven/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:35:33 +0800] "GET /maven/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:41:17 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:41:17 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:42:11 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:16:42:38 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:57 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:59 +0800] "GET /maven/register.html HTTP/1.1" 200 5062 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:03:59 +0800] "POST /maven/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:04:34 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:06:34 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:06:34 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:06:36 +0800] "GET /maven/register.html HTTP/1.1" 200 5061 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:06:36 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:06:51 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:07:37 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:07:37 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:07:43 +0800] "GET /maven/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:07:44 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:08:02 +0800] "POST /maven/$%7BpageContext.request.contextPath%20%7D/user HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:08:47 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:08:47 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:08:48 +0800] "GET /maven/register.html HTTP/1.1" 200 4992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:08:49 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:09:00 +0800] "POST /maven/register.html HTTP/1.1" 200 4992 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:09:00 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:09:28 +0800] "POST /maven/register.html HTTP/1.1" 200 4992 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:09:28 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:10:01 +0800] "POST /maven/register.html HTTP/1.1" 200 4992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:10:01 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:11:38 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:11:39 +0800] "GET /maven/register.html HTTP/1.1" 200 5070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:12:08 +0800] "POST /maven/register.html HTTP/1.1" 200 5070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:12:08 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:13:17 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:13:19 +0800] "GET /maven/register.html HTTP/1.1" 200 5122 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:13:38 +0800] "POST /maven/register.html HTTP/1.1" 200 5122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:17:13:39 +0800] "POST /maven/user/register HTTP/1.1" 200 - http-bio-8080-exec-4 449
