0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:47 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:47 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:47 +0800] "GET /maven/ HTTP/1.1" 200 19276 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/header.html HTTP/1.1" 200 3629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656291828222 HTTP/1.1" 200 149633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656291828232 HTTP/1.1" 200 149633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656291828423 HTTP/1.1" 200 149633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:48 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:03:49 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:41 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:41 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292661475 HTTP/1.1" 200 149633 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:42 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:42 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:42 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1106
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:42 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:44 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:44 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:44 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292664901 HTTP/1.1" 200 149633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292665589 HTTP/1.1" 200 149633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:45 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292665911 HTTP/1.1" 200 149633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292666232 HTTP/1.1" 200 149633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:17:46 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:40 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:41 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292841023 HTTP/1.1" 200 149633 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:41 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:42 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:42 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:20:42 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 1113
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/ HTTP/1.1" 200 19276 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/header.html HTTP/1.1" 200 3629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:02 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656292862863 HTTP/1.1" 200 149633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 13587 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:21:03 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:39 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:40 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656293079973 HTTP/1.1" 200 149633 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:40 +0800] "GET /maven/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:40 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:41 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:41 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:41 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656293083739 HTTP/1.1" 200 149633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:43 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/ HTTP/1.1" 200 19276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/header.html HTTP/1.1" 200 3660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/index/findHot HTTP/1.1" 200 2826 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:58 +0800] "GET /maven/index/findNew HTTP/1.1" 200 3097 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/js/jquery-1.11.3.min.js?_=1656293098868 HTTP/1.1" 200 149633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 13587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/user/getName HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:09:24:59 +0800] "GET /maven/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8080-exec-1 9
