0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/ HTTP/1.1" 200 11410 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/include.js HTTP/1.1" 200 234 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/header.html HTTP/1.1" 200 2776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/footer.html HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:08 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:21:20 +0800] "GET /maven/category/o HTTP/1.1" 200 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:22:13 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:22:41 +0800] "GET /maven/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 6051
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:12 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:12 +0800] "GET /maven/ HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:13 +0800] "GET /maven/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:13 +0800] "GET /maven/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:10:24:20 +0800] "GET /maven/category/findAll HTTP/1.1" 200 401 http-bio-8080-exec-6 1171
