0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/ HTTP/1.1" 200 14263 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/js/jquery-1.11.3.min.js HTTP/1.1" 200 149633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/product_info.html HTTP/1.1" 200 7259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/image/r___________renleipic_01/bigPic5f3622b8-028a-4e62-a77f-f41a16d715ed.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/image/r___________renleipic_01/bigPic139f030b-d68b-41dd-be6d-b94cc568d3c5.jpg HTTP/1.1" 200 57361 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:49 +0800] "GET /maven/images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:53 +0800] "GET /maven/login.html HTTP/1.1" 200 8606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:53 +0800] "GET /maven/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:53 +0800] "GET /maven/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:53 +0800] "GET /maven/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:54 +0800] "GET /maven/register.html HTTP/1.1" 200 7012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:54 +0800] "GET /maven/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:54 +0800] "GET /maven/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:57 +0800] "GET /maven/cart.html HTTP/1.1" 200 7731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:18:57 +0800] "GET /maven/image/dadonggua.jpg HTTP/1.1" 200 63910 http-bio-8080-exec-8 2
